<Window x:Class="ITNTMARK.ManualMarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:propoerties="clr-namespace:ITNTMARK.Properties"
        xmlns:local="clr-namespace:ITNTMARK"
        mc:Ignorable="d" Height="900" Width="1600" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Closing="Window_Closing" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="206*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel x:Name="stpVINDisplay" HorizontalAlignment="Left" Height="135" Margin="140,20,0,0" VerticalAlignment="Top" Width="1311" Orientation="Vertical" Visibility="Visible">
                <Label Content="VEHICLE IDENTIFICATION NUMBER" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="1311" FontSize="26" FontWeight="Bold"
                        Background="Blue" Foreground="White" BorderBrush="Black" BorderThickness="0,0,0,0" />
                <StackPanel Orientation="Horizontal" Height="85">
                    <Canvas x:Name="cvsshowChar00" Background="#FFE1E1E1" Height="85" Width="69" />
                    <Canvas x:Name="cvsshowChar01" Background="#FFE1E1E1" Height="85" Width="69" />
                    <Canvas x:Name="cvsshowChar02" Background="#FFE1E1E1" Height="85" Width="69" />
                    <Canvas x:Name="cvsshowChar03" Background="#FFE1E1E1" Height="85" Width="69" />
                    <Canvas x:Name="cvsshowChar04" Background="#FFE1E1E1" Height="85" Width="69" />
                    <Canvas x:Name="cvsshowChar05" Background="#FFE1E1E1" Height="85" Width="69" />
                    <Canvas x:Name="cvsshowChar06" Background="#FFE1E1E1" Height="85" Width="69" />
                    <Canvas x:Name="cvsshowChar07" Background="#FFE1E1E1" Height="85" Width="69" />
                    <Canvas x:Name="cvsshowChar08" Background="#FFE1E1E1" Height="85" Width="69" />
                    <Canvas x:Name="cvsshowChar09" Background="#FFE1E1E1" Height="85" Width="69" />
                    <Canvas x:Name="cvsshowChar10" Background="#FFE1E1E1" Height="85" Width="69" />
                    <Canvas x:Name="cvsshowChar11" Background="#FFE1E1E1" Height="85" Width="69" />
                    <Canvas x:Name="cvsshowChar12" Background="#FFE1E1E1" Height="85" Width="69" />
                    <Canvas x:Name="cvsshowChar13" Background="#FFE1E1E1" Height="85" Width="69" />
                    <Canvas x:Name="cvsshowChar14" Background="#FFE1E1E1" Height="85" Width="69" />
                    <Canvas x:Name="cvsshowChar15" Background="#FFE1E1E1" Height="85" Width="69" />
                    <Canvas x:Name="cvsshowChar16" Background="#FFE1E1E1" Height="85" Width="69" />
                    <Canvas x:Name="cvsshowChar17" Background="#FFE1E1E1" Height="85" Width="69" />
                    <Canvas x:Name="cvsshowChar18" Background="#FFE1E1E1" Height="85" Width="69" />
                </StackPanel>
                <!--<Label x:Name="lbllblCurrentVIN" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="585" FontSize="20" FontWeight="Bold"
                       Foreground="Blue" BorderBrush="Gray" BorderThickness="2,0,0,2" Background="#FFC8C8C8"/>-->
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Label Content="VEHICLE IDENTIFICATION&#xA;          NUMBER" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="102" Margin="144,36,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="374" FontSize="26" FontWeight="Bold"/>
            <TextBox x:Name="txtVINNumber" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="542,36,0,0" TextWrapping="Wrap" Width="910" FontSize="60" FontWeight="Bold" Height="102" BorderBrush="#FF5072DD" BorderThickness="3.5"/>
            <Label x:Name="lblVINLength" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="100" Margin="1465,0,0,0" VerticalAlignment="Center" Width="100" FontSize="30" FontWeight="Bold" Background="#FF958787" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="PATTERN" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="190,20,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="55" Width="150" FontSize="26" FontWeight="Bold"/>
            <ComboBox x:Name="cbxPatternList" HorizontalAlignment="Left" Margin="360,20,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="280" Height="55" FontSize="26" FontWeight="Bold" SelectionChanged="cbxPatternList_SelectionChanged" RenderTransformOrigin="0.491,0.143"/>
            <Button x:Name="btnSendData" Content="SEND FONT DATA" HorizontalAlignment="Left" Margin="770,20,0,0" VerticalAlignment="Top" Width="260" Height="55" FontSize="26" FontWeight="Bold" Click="btnSendData_Click"/>
            <Button x:Name="btnMarkStart" Content="START MARKING" HorizontalAlignment="Left" Margin="1160,20,0,0" VerticalAlignment="Top" Width="252" Height="55" FontSize="26" FontWeight="Bold" Click="btnMarkStart_Click" RenderTransformOrigin="0.743,0.439" />
            <Label x:Name="lblCarType01" Content="" HorizontalAlignment="Left" Height="40" Margin="360,75,0,0" VerticalAlignment="Top" Width="280" FontSize="24" FontFamily="Consolas"/>
            <Label x:Name="lblCarType02" Content="" HorizontalAlignment="Left" Height="40" Margin="360,114,0,0" VerticalAlignment="Top" Width="280" FontSize="24" FontFamily="Consolas"/>
            <Label x:Name="lblCarType03" Content="" HorizontalAlignment="Left" Height="40" Margin="360,154,0,0" VerticalAlignment="Top" Width="280" FontSize="24" FontFamily="Consolas"/>
            <Label x:Name="lblCarType04" Content="" HorizontalAlignment="Left" Height="40" Margin="360,194,0,0" VerticalAlignment="Top" Width="280" FontSize="24" FontFamily="Consolas"/>
            <Button Visibility="Hidden" Content="Button" HorizontalAlignment="Left" Height="47" Margin="1387,25,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="670,30,0,0" VerticalAlignment="Top" Width="70" Source="image\arrow-icon-s-256.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="1060,30,0,0" VerticalAlignment="Top" Width="70" Source="image\arrow-icon-s-256.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="220" Margin="1320,100,0,-70" VerticalAlignment="Top" Width="35" Source="image\arrow-icon-l-256.png" Stretch="Fill"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Visibility="Collapsed" >
                <StackPanel Orientation="Vertical" Margin="160,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="626" Height="235">
                    <StackPanel Orientation="Horizontal" Height="45" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="490">
                        <Label Content="FONT :" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="45" VerticalAlignment="Center" Width="210" FontSize="20" FontWeight="Bold"/>
                        <Label Content="" HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="25"/>
                        <ComboBox Height="45" HorizontalAlignment="Right" HorizontalContentAlignment="Center"  x:Name="CB_font" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="180" SelectedIndex="0" FontSize="20" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="5"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="490">
                        <Label Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="5"  VerticalAlignment="Top" Width="140" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="45"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="490">
                        <Label Content="START POSITION :" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="45"  VerticalAlignment="Top" Width="210" FontSize="20" FontWeight="Bold"/>
                        <Label Content="" HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="25"/>
                        <TextBox x:Name="txtStartX" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="45"  TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="180" Background="#FFD1BCBC" FontSize="20" FontWeight="Bold"/>
                        <Label Content="(mm)" HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="5"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="490">
                        <Label Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="5"  VerticalAlignment="Top" Width="140" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="45"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="490">
                        <Label Content="START POSITION Y :" Height="45" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  Width="210" FontSize="20" FontWeight="Bold"/>
                        <Label Content="" HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="25"/>
                        <TextBox x:Name="txtStartY" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="45"  TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="180" Background="#FFD1BCBC" FontSize="20" FontWeight="Bold"/>
                        <Label Content="(mm)" HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="5"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="490">
                        <Label Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="5"  VerticalAlignment="Top" Width="140" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="45"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="490">
                        <Label Content="Strike Count :" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="45"  VerticalAlignment="Top" Width="210" FontSize="20" FontWeight="Bold"/>
                        <Label Content="" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="25"/>
                        <TextBox x:Name="txtStrike" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="45"  TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="180" Background="#FFD1BCBC" FontSize="20" FontWeight="Bold"/>
                        <Label Content="(times)" HorizontalAlignment="Left" Height="45"  VerticalAlignment="Center" Width="80" FontWeight="Bold" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Visibility="Collapsed" Orientation="Vertical" Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="626" Height="236">
                    <StackPanel Orientation="Horizontal" Height="45" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="490">
                        <Label Content="Height :" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="45"  VerticalAlignment="Top" Width="210" FontSize="20" FontWeight="Bold"/>
                        <Label Content="" HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="25"/>
                        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="180" Background="#FFD1BCBC" FontSize="20" FontWeight="Bold"/>
                        <Label Content="(mm)" HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="5"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="490">
                        <Label Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="5"  VerticalAlignment="Top" Width="460" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="45"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="490">
                        <Label Content="Width :" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="45"  VerticalAlignment="Top" Width="210" FontSize="20" FontWeight="Bold"/>
                        <Label Content="" HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="25"/>
                        <TextBox x:Name="txtWidth" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="45"  TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="180" Background="#FFD1BCBC" FontSize="20" FontWeight="Bold"/>
                        <Label Content="(mm)" HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="5"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="490">
                        <Label Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="5"  VerticalAlignment="Top" Width="140" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="45"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="490">
                        <Label Content="Pitch :" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="45"  VerticalAlignment="Top" Width="210" FontSize="20" FontWeight="Bold"/>
                        <Label Content="" HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="25"/>
                        <TextBox x:Name="txtPitch" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="45"  TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="180" Background="#FFD1BCBC" FontSize="20" FontWeight="Bold"/>
                        <Label Content="(mm)" HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="5"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="490">
                        <Label Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="5"  VerticalAlignment="Top" Width="490" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="45"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="490">
                        <Label Content="Angle :" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="45"  VerticalAlignment="Top" Width="210" FontSize="20" FontWeight="Bold"/>
                        <Label Content="" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="25"/>
                        <TextBox x:Name="txtAngle" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="45"  TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="180" Background="#FFD1BCBC" FontSize="20" FontWeight="Bold"/>
                        <Label Content="(deg)" HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <ListBox x:Name="lsbResult" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Left" Height="186" Margin="140,10,0,0"  VerticalAlignment="Top" Width="979"/>
            <Button x:Name="btnExit" Content="EXIT" HorizontalAlignment="Left"  Margin="1250,60,0,0" VerticalAlignment="Top" Width="252" Height="88" FontSize="28" FontWeight="Bold" IsCancel="True" IsDefault="True" Click="btnExit_Click" />
        </Grid>
        <Image HorizontalAlignment="Left" Height="51" Margin="561,141,0,0" VerticalAlignment="Top" Width="40" Source="/Image/arrow-icon-l-256.png" Stretch="Fill" Grid.RowSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
