<Window x:Class="ITNTMARK.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITNTMARK"
        mc:Ignorable="d"
        xmlns:propoerties="clr-namespace:ITNTMARK.Properties"
        Title="Change Password" Height="300" Width="425" ResizeMode="NoResize" WindowStyle="None"
                FocusManager.FocusedElement="{Binding ElementName=pwxChangePasswordOld}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Goldenrod" BorderThickness="2" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="425" Grid.RowSpan="3" />
        <Label Content="CHANGE PASSWORD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="45" Margin="70,10,0,0" VerticalAlignment="Top" Width="300" FontSize="20" FontFamily="Malgun Gothic" FontWeight="Bold" />
        <DockPanel HorizontalAlignment="Left" Height="25" LastChildFill="False" Margin="34,60,0,0" VerticalAlignment="Top" Width="306" Visibility="Hidden">
            <Label Content="User ID" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="128" FontFamily="Global Sans Serif" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="tbxUserID" HorizontalAlignment="Left" Height="25" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontFamily="Global Sans Serif" FontWeight="Bold"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="25" LastChildFill="False" Margin="30,90,0,0" VerticalAlignment="Top" Width="305">
            <Label Content="CURRENT PASSWORD" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="25" Width="150" FontFamily="Global Sans Serif" FontWeight="Bold" />
            <PasswordBox x:Name="pwxChangePasswordOld" TabIndex="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="150" Height="25" FontFamily="Global Sans Serif" FontWeight="Bold" KeyUp="pwxChangePasswordOld_KeyUp" KeyDown="pwxChangePasswordOld_KeyDown"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="25" LastChildFill="False" Margin="30,120,0,0" VerticalAlignment="Top" Width="305">
            <Label Content="NEW PASSWORD" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="150" FontFamily="Malgun Gothic" FontWeight="Bold" />
            <PasswordBox x:Name="pwxChangePasswordNew" TabIndex="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="150" Height="25" FontFamily="Global Sans Serif" FontWeight="Bold" KeyDown="pwxChangePasswordNew_KeyDown" KeyUp="pwxChangePasswordNew_KeyUp"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="25" LastChildFill="False" Margin="30,150,0,0" VerticalAlignment="Top" Width="306">
            <Label Content="CONFIRM PASSWORD" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="150" FontFamily="Global Sans Serif" FontWeight="Bold" />
            <PasswordBox x:Name="pwxChangePasswordVerify" TabIndex="2" HorizontalContentAlignment="Left" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="150" FontFamily="Global Sans Serif" FontWeight="Bold" KeyDown="pwxChangePasswordVerify_KeyDown" KeyUp="pwxChangePasswordVerify_KeyUp"/>
        </DockPanel>
        <Grid Margin="80,0,78,10" Grid.Row="2">
            <Button x:Name="btnEnterPWOK" Content="OK" Style="{StaticResource ITNTButton}" TabIndex="2" HorizontalAlignment="Left" Width="85" Height="33" FontFamily="Global Sans Serif" FontSize="14" FontWeight="Bold" IsDefault="True" Click="btnEnterPWOK_Click"/>
            <Button x:Name="btnEnterPWCancel" Content="CANCEL" Style="{StaticResource ITNTButton}" TabIndex="3" HorizontalAlignment="Left" Width="85" Height="33" FontFamily="Global Sans Serif" FontSize="14" FontWeight="Bold" IsDefault="True" Margin="166,3,0,3" IsCancel="True"/>

            <!--<Button x:Name="btnEnterPWOK" Content="{x:Static propoerties:Resources.OK}" Style="{StaticResource ITNTButton}" TabIndex="2" HorizontalAlignment="Left" Width="85" Height="33" FontFamily="Global Sans Serif" FontSize="14" FontWeight="Bold" IsDefault="True" Click="btnEnterPWOK_Click"/>
            <Button x:Name="btnEnterPWCancel" Content="{x:Static propoerties:Resources.CANCEL}" Style="{StaticResource ITNTButton}" TabIndex="3" HorizontalAlignment="Left" Width="85" Height="33" FontFamily="Global Sans Serif" FontSize="14" FontWeight="Bold" IsDefault="True" Margin="166,3,0,3" IsCancel="True"/>-->
        </Grid>
        <Label x:Name="lblChangePWResult" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="35,5,35,0" VerticalAlignment="Top" Width="356" Foreground="#FFF12A2A" FontFamily="Global Sans Serif" FontSize="14" Height="25" Grid.Row="1"/>
        <Label x:Name="lblChangePWResult2" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="35,30,35,0" VerticalAlignment="Top" Width="356" Foreground="#FFF12A2A" FontFamily="Global Sans Serif" FontSize="14" Height="25" Grid.Row="1"/>
    </Grid>
</Window>
